<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Location</title>
  </head>
  <body>
    <style>
      body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        position: relative;
      }
      .container {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 10;
      }
      .twpx-ydw-location {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        color: #000000;
        width: 476px;
      }
      .twpx-ydw-location * {
        box-sizing: border-box;
      }
      .twpx-ydw-location-logo {
        display: block;
        margin: 0 auto 64px;
      }
      .twpx-ydw-location-form {
        background-color: #fafafa;
        border-radius: 3px;
        padding: 32px 35px;
      }
      .twpx-ydw-location-title {
        margin-bottom: 24px;
      }
      .twpx-ydw-location-form-control {
        margin-bottom: 24px;
        position: relative;
      }
      .twpx-ydw-location-form-label {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        color: #80868e;
        position: absolute;
        top: 0;
        left: 14px;
        cursor: text;
        -webkit-transition: color 0.2s ease-out, -webkit-transform 0.2s ease-out,
          -webkit-font-size 0.2s ease-out;
        transition: color 0.2s ease-out, transform 0.2s ease-out,
          font-size 0.2s ease-out;
        -webkit-transform: translateY(1rem);
        transform: translateY(1rem);
        pointer-events: none;
        z-index: 10;
      }
      .twpx-ydw-location-input {
        border: 1px solid #c6cdd3;
        border-radius: 3px;
        height: 48px;
        line-height: 48px;
        width: 100%;
        padding: 0 40px 0 14px;
        -webkit-transition: border-color 0.3s ease;
        transition: border-color 0.3s ease;
        font-size: 14px;
      }
      .twpx-ydw-location-input:focus {
        border-color: #8d8d8d;
        outline: none;
      }
      .twpx-ydw-location-form-control--invalid .twpx-ydw-location-form-label {
        color: #ff0000;
      }
      .twpx-ydw-location-form-control--invalid .twpx-ydw-location-input {
        background-color: #ffefef;
        border-color: #e38080;
      }
      .twpx-ydw-location-form-control--active .twpx-ydw-location-form-label {
        -webkit-transform: translateY(3px);
        transform: translateY(3px);
        font-size: 9px;
      }
      .twpx-ydw-location-form-close {
        width: 20px;
        height: 20px;
        position: absolute;
        top: 50%;
        right: 14px;
        margin-top: -10px;
        cursor: pointer;
        opacity: 0;
        -webkit-transition: opacity 0.3s ease;
        transition: opacity 0.3s ease;
        z-index: -1;
      }
      .twpx-ydw-location-form-close:before {
        content: '';
        position: absolute;
        top: 9px;
        right: 0px;
        border-top: 2px solid #000;
        width: 20px;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
        z-index: 10;
      }
      .twpx-ydw-location-form-close:after {
        content: '';
        position: absolute;
        top: 9px;
        right: 0px;
        border-top: 2px solid #000;
        width: 20px;
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
        z-index: 10;
      }
      .twpx-ydw-location-form-control--close .twpx-ydw-location-form-close {
        opacity: 1;
        z-index: 10;
      }
      .twpx-ydw-location-form-control--loading .twpx-ydw-location-form-close {
        opacity: 1;
        z-index: 10;
      }
      .twpx-ydw-location-form-control--loading
        .twpx-ydw-location-form-close:after {
        height: 16px;
        width: 16px;
        top: calc(50% - 10px);
        animation: circle 1.3s infinite linear;
        border: 2px solid #ff0000;
        border-radius: 50%;
        border-right-color: transparent;
      }
      .twpx-ydw-location-form-control--loading
        .twpx-ydw-location-form-close:before {
        display: none;
      }

      @keyframes circle {
        0% {
          -webkit-transform: rotate(0);
          transform: rotate(0);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }

      .twpx-ydw-location-dropdown {
        position: relative;
      }
      .twpx-ydw-location-dropdown-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        background-color: #fff;
        z-index: 10;
      }
      .twpx-ydw-location-dropdown-item {
        min-height: 48px;
        padding: 14px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        color: #000;
        border-bottom: 1px solid #eee;
        opacity: 0.7;
        cursor: pointer;
      }
      .twpx-ydw-location-dropdown-item:last-child {
        border-bottom: none;
      }
      .twpx-ydw-location-dropdown-item:hover,
      .twpx-ydw-location-dropdown-item.twpx-ydw-location-dropdown-item--active {
        opacity: 1;
      }
      .twpx-ydw-location-btn {
        border-radius: 7px;
        height: 64px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        cursor: pointer;
        background-color: #fc3f1d;
        color: #ffffff;
        -webkit-transition: opacity 0.3s ease;
        transition: opacity 0.3s ease;
      }
      .twpx-ydw-location-btn:hover {
        opacity: 0.7;
      }
      .twpx-ydw-location-btn.twpx-ydw-location-btn--disabled {
        background-color: #ededed;
        color: #a7abb1;
      }
    </style>

    <div class="container">
      <div class="twpx-ydw-location">
        <img
          src="logo.svg"
          alt=""
          width="250"
          height="48"
          class="twpx-ydw-location-logo"
        />
        <div class="twpx-ydw-location-form">
          <div class="twpx-ydw-location-title">Выберите регион доставки</div>
          <div
            class="twpx-ydw-location-form-control"
            data-url="response.json"
            data-method="GET"
          >
            <div class="twpx-ydw-location-form-close"></div>
            <div class="twpx-ydw-location-form-label">Местоположение</div>
            <input type="text" value="Москва" class="twpx-ydw-location-input" />
            <div class="twpx-ydw-location-dropdown">
              <div class="twpx-ydw-location-dropdown-wrapper"></div>
            </div>
          </div>
          <div class="twpx-ydw-location-btn">Выбрать пункт выдачи</div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
